<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GW2EmoteWheel</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <style>
            .wheel-icon {
                width: 32px;
                height: 32px;
            }

            .wheel-wrapper {
                width: 475px;
                height: 475px;
                overflow: hidden;
                position: fixed;
                z-index: 10;
                border-radius: 50%;
                margin-left: -5px;
                margin-top: -5px;
            }

            .wheel-wrapper li {
                position: absolute;
                /*font-size: 1.5em;*/
                width: 250px;
                height: 250px;
                transform-origin: 100% 100%;
                overflow: hidden;
                left: 50%;
                top: 50%;
                margin-top: -250px;
                margin-left: -250px;
            }

            .wheel-wrapper li a {
                display: block;
                height: 75px;
                width: 75px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                border-radius: 50%;
                text-decoration: none;
                color: #fff;
                /*padding-top: 1.8em;*/
                text-align: center;
                /*transform: skew(-50deg) rotate(-70deg) scale(1);*/
                transition: opacity 0.3s, color 0.3s;
            }

            .wheel-wrapper li a img {
                margin-left: -30px;
                opacity: 0.8;
            }

            .wheel-wrapper li:nth-child(even) {
                background-color: rgba(87, 87, 87, 0.5);
            }

            .wheel-wrapper li:nth-child(odd) {
                background-color: rgba(57, 57, 57, 0.5);
            }

            .wheel-wrapper li:hover {
                background-color: rgba(82, 134, 255, 0.5);
            }

            .command-info {
                left: 50%;
                top: 50%;
                position: fixed;
                width: 170px;
                height: 30px;
                margin-left: -85px;
                margin-top: -45px;
                padding-top: 4px;
                text-align: center;
                font-size: 16pt;
                background-color: black;
                color: white;
                border-radius: 6px;
                visibility: hidden;
                opacity: 0.6;
                font-family: "Courier New", sans-serif;
            }

            .cannot-target.grayed-out {
                opacity: 0.2;
            }
        </style>

        <script>window.$ = window.jQuery = require('jquery');</script>
    </head>
    <body>
        <div class="wheel-wrapper small">
            <ul id="wheel-list">
            </ul>
            <span id="commandInfo" class="command-info"></span>
        </div>

        <script>
            // You can also require other files to run in this process
            const Emote = require("./dist/emote").Emote;
            const {ipcRenderer, remote} = require('electron');

            let global = remote.getGlobal("globalObj");

            const emotes = global.emotes;
            const preferences = ipcRenderer.sendSync("getPreferences");
            console.log(preferences)

            let hoveredCmd = "";
            let autoCloseTimer;

            $(window).on("ready focus", function (e) {
                stopAutoCloseTimer();
            })

            let target = false;
            let sync = false;
            window.addEventListener("keydown", function (e) {
                console.log(e)
                if ("shift" === e.key.toLowerCase()) {
                    target = !target;
                    if (target) {
                        sync = false;
                        $(".cannot-target").addClass("grayed-out");
                    } else {
                        $(".cannot-target").removeClass("grayed-out");
                    }
                }
                if ("control" === e.key.toLowerCase()) {
                    sync = !sync;
                    if (sync) target = false;
                }
                if ("escape" === e.key.toLowerCase()) {
                    closeWindow();
                }
                $("#commandInfo").text(hoveredCmd.cmd + (target && hoveredCmd.targetable ? " @" : sync ? " *" : ""));
            }, true);
            window.addEventListener("blur", function (e) {
                $(".wheel-wrapper").addClass("small");
                target = false;
                sync = false;
            })
            // window.addEventListener("keyup", function (e) {
            //     console.log(e);
            //     if ("alt" === e.key.toLowerCase()) {
            //         target = false;
            //     }
            //     if ("control" === e.key.toLowerCase()) {
            //         sync = false;
            //     }
            //     $("#commandInfo").text(hoveredCmd + (target ? " @" : sync ? " *" : ""));
            // }, true)

            let enabledEmoteCount = preferences.emotes.enabled.length;
            console.log("Enabled Emotes: " + enabledEmoteCount);

            let centralAngle = 360 / enabledEmoteCount;
            console.log("centralAngle: " + centralAngle)
            let index = 0;
            emotes.forEach((emote) => {
                if (preferences.emotes.enabled.indexOf(emote.getId()) === -1) return;

                let item = $("<li class='wheel-item'><a href='#'></a></li>");
                if (emote.icon) {
                    item.children().first().append("<img class='wheel-icon' src='./res/icons/" + emote.icon + ".svg'>")
                } else {
                    item.children().first().append("<span>" + emote.cmd + "</span>")
                }
                if (!emote.targetable) item.addClass("cannot-target");
                // item.children().first().append("<i class='fas fa-address-book'>" + emote.cmd + "</i>")

                // let centralAngle = 15;
                let skew = 90 - centralAngle;
                let indexAngle = index * centralAngle;
                let rotate = indexAngle;
                let rotation = -(90 - (indexAngle / 2));
                let style = "rotate(" + ((index * centralAngle)) + "deg) skew(" + (90 - centralAngle) + "deg)";
                item.css({
                    transform: style
                })
                // item.attr("style","-webkit-transform:"+style+";-ms-transform:"+style+";-moz-transform:"+style+";transform:"+style+";")

                let style1 = "skew(" + (-(90 - centralAngle)) + "deg) rotate(" + (-(90 - centralAngle / 2)) + "deg) scale(1)";
                item.children().first().css({
                    transform: style1
                })

                if (indexAngle > 180) {
                    item.children().first().children().first().css({
                        transform: "rotate(-180deg)"
                    })
                }
                item.children().first().children().first().css({
                    "margin-left": "-" + enabledEmoteCount + "px"
                });

                item.on("mouseenter", function (e) {
                    $("#commandInfo").css("visibility", "visible");
                    hoveredCmd = emote;
                    $("#commandInfo").text(emote.cmd + (target && emote.targetable ? " @" : sync ? " *" : ""));

                    stopAutoCloseTimer();
                }).on("mouseleave", function (e) {
                    $("#commandInfo").css("visibility", "hidden");

                    startAutoCloseTimer();
                })

                item.click(function (e) {
                    closeWindow();
                    global.runEmote(emote, target, sync);
                });

                item.appendTo($("#wheel-list"))

                index++;
            })

            function startAutoCloseTimer() {
                console.log("auto close timer started");
                if (!autoCloseTimer) {
                    autoCloseTimer = setTimeout(function () {
                        closeWindow();
                    }, 2000);
                }
            }

            function stopAutoCloseTimer() {
                console.log("auto close timer stopped");
                clearTimeout(autoCloseTimer);
                autoCloseTimer = undefined;
            }

            function closeWindow() {
                remote.getCurrentWindow().hide();
                target = false;
                sync = false;
                clearTimeout(autoCloseTimer);
                $(".cannot-target").removeClass("grayed-out");

                global.windowOpen = false;
            }

            // $(".wheel-item .wheel-wrapper .wheel-list .wheel-item>a").on("mouseleave", function (e) {
            //
            //     console.log(e)
            //     // win.setIgnoreMouseEvents(true, {forward: true})
            // }).on("mouseenter", function (e) {
            //     console.log("mouseenter")
            //     console.log(e)
            //     // win.setIgnoreMouseEvents(false,{forward:false})
            // })

        </script>
    </body>
</html>